version: "3.9"  # optional since v1.27.0
services:
  zookeeper:
    image: zookeeper:3.8
    container_name: zookeeper-ziqni
    ports:
      - '2181:2181'

  kafka:
    image: 'bitnami/kafka:3.2.0'
    container_name: kafka-ziqni
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CLUSTERS_NAME=localCluster
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
